#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
ADC2.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T1_TRGO
PA6.Mode=IN3-Single-Ended
RCC.USART1Freq_Value=36000000
ADC2.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.CortexFreq_Value=72000000
Dma.ADC1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303K8Tx
PF0\ /\ OSC_IN.Mode=HSE-External-Oscillator
SPI1.VirtualType=VM_MASTER
TIM1.RepetitionCounter=1
ADC2.SamplingTimeOPAMP-4\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
TIM1.IPParameters=Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation3 CH3 CH3N,Prescaler,Period,RepetitionCounter,CounterMode,DeadTime,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,TIM_MasterOutputTrigger2
USART1.BaudRate=2000000
RCC.PLLCLKFreq_Value=72000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA0.GPIO_Label=BATT_V
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_ADC2_Init-ADC2-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_SPI1_Init-SPI1-false-HAL-true
PA11.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=SERVO
RCC.HSEPLLFreq_Value=8000000
ADC2.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_19CYCLES_5
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate,VirtualMode-Hardware Flow Control (RS485)
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SPI1
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PA15.GPIO_Label=SS
Mcu.IP1=ADC2
PA12.Signal=USART1_DE
TIM1.Prescaler=0
Mcu.UserConstants=
PA4.Mode=IN1-Single-Ended
ADC2.DMAContinuousRequests=ENABLE
Dma.ADC1.1.Instance=DMA1_Channel1
Mcu.ThirdPartyNb=0
ADC1.Offset-0\#ChannelRegularConversion=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_4
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
Dma.ADC2.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Offset-1\#ChannelRegularConversion=0
RCC.APB2TimFreq_Value=72000000
TIM3.Period=10000
PB6.Signal=USART1_TX
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_3
Dma.ADC2.0.MemInc=DMA_MINC_ENABLE
Dma.ADC1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB6.Mode=Asynchronous
SPI1.CalculateBaudRate=4.5 MBits/s
Mcu.Pin6=PA4
Mcu.Pin7=PA5
ADC1.SubFamily=STM32F303x8
Mcu.Pin8=PA6
Mcu.Pin9=PA7
ADC1.Offset-3\#ChannelRegularConversion=0
ADC2.EOCSelection=ADC_EOC_SEQ_CONV
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PF0 / OSC_IN
Dma.ADC2.0.Priority=DMA_PRIORITY_LOW
Mcu.Pin1=PF1 / OSC_OUT
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
PA4.Locked=true
ADC2.OffsetNumber-4\#ChannelRegularConversion=ADC_OFFSET_NONE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RCC_PLLsource_Clock_Source_FROM_HSE=RCC_HSE_PREDIV_DIV2
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.4
MxDb.Version=DB.6.0.21
ADC1.Rank-2\#ChannelRegularConversion=3
Dma.SPI1_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PA1.GPIOParameters=GPIO_Label
PB4.Mode=Full_Duplex_Master
Dma.SPI1_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.BackupPrevious=false
Dma.ADC1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM1.DeadTime=30
PB5.Mode=Full_Duplex_Master
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA0.Mode=IN1-Single-Ended
Dma.ADC1.1.Priority=DMA_PRIORITY_LOW
PB7.Signal=USART1_RX
Dma.ADC1.1.Mode=DMA_CIRCULAR
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=3
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ProjectManager.ProjectName=PCBM_driver_cpp
PA0.Signal=ADC1_IN1
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
Mcu.Package=LQFP32
PB1.Signal=TIM1_CH3N
PA6.Signal=ADC2_IN3
PA5.Locked=true
ADC1.EnableInjectedConversion=DISABLE
Dma.ADC1.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=V_V
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
Dma.ADC1.1.MemInc=DMA_MINC_ENABLE
PA10.Signal=S_TIM1_CH3
ADC2.Offset-2\#ChannelRegularConversion=0
PA15.Signal=GPIO_Output
ADC1.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-4\#ChannelRegularConversion=3
PA5.GPIOParameters=GPIO_Label
Dma.ADC2.0.Mode=DMA_CIRCULAR
ADC2.SubFamily=STM32F303x8
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_19CYCLES_5
Dma.ADC2.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ADC2.NbrOfConversion=3
ADC2.Offset-4\#ChannelRegularConversion=0
Dma.Request2=SPI1_RX
Dma.SPI1_RX.2.Priority=DMA_PRIORITY_LOW
Dma.Request1=ADC1
RCC.APB1TimFreq_Value=72000000
Dma.SPI1_RX.2.Mode=DMA_NORMAL
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC2.Rank-2\#ChannelRegularConversion=1
TIM1.Period=1000
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=ADC2
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PA4.GPIO_Label=U_I
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ADC2.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_2
PB4.Signal=SPI1_MISO
PA3.Signal=ADC1_IN4
PA5.Mode=IN2-Single-Ended
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=PCBM_driver_cpp.ioc
RCC.ADC12outputFreq_Value=72000000
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=PWM Generation1 CH1 CH1N
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=26
ADC2.Offset-3\#ChannelRegularConversion=0
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,CLKPhase
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,EnableInjectedConversion,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Offset-2\#ChannelRegularConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Offset-3\#ChannelRegularConversion,NbrOfConversion,ExternalTrigConv,DMAContinuousRequests,master,SubFamily
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-3\#ChannelRegularConversion=2
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
PA11.GPIO_Label=LED
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ADC2.EnableRegularConversion=ENABLE
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.FamilyName=M
Dma.SPI1_RX.2.Instance=DMA1_Channel4
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=IN4-Single-Ended
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
ADC2.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
PA15.Locked=true
PA11.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
ADC2.SamplingTimeOPAMP-3\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
ADC2.ContinuousConvMode=DISABLE
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
ADC2.IPParameters=ContinuousConvMode,DMAContinuousRequests,EnableRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Offset-2\#ChannelRegularConversion,NbrOfConversionFlag,ExternalTrigConv,EnableInjectedConversion,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,SamplingTimeOPAMP-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Offset-3\#ChannelRegularConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,SamplingTimeOPAMP-4\#ChannelRegularConversion,OffsetNumber-4\#ChannelRegularConversion,Offset-4\#ChannelRegularConversion,NbrOfConversion,SubFamily,EOCSelection
Dma.ADC2.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_2
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
ProjectManager.RegisterCallBack=
ADC1.Offset-2\#ChannelRegularConversion=0
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PF1\ /\ OSC_OUT.Signal=RCC_OSC_OUT
PA1.Signal=ADC1_IN2
SH.S_TIM1_CH2.ConfNb=1
PA5.Signal=ADC2_IN2
PB0.Mode=PWM Generation2 CH2 CH2N
board=custom
ProjectManager.LastFirmware=true
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_1
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.ADC2.0.PeriphInc=DMA_PINC_DISABLE
RCC.VCOOutput2Freq_Value=8000000
NVIC.SPI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.APB2Freq_Value=72000000
PA1.Mode=IN2-Single-Ended
PF0\ /\ OSC_IN.Signal=RCC_OSC_IN
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
RCC.I2C1Freq_Value=8000000
SPI1.Mode=SPI_MODE_MASTER
USART1.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
PA1.GPIO_Label=W_V
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Period
Dma.ADC2.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
Dma.ADC1.1.PeriphInc=DMA_PINC_DISABLE
ADC1.DMAContinuousRequests=ENABLE
ADC2.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_19CYCLES_5
ADC1.NbrOfConversion=4
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RCC_PLLsource_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303K(6-8)Tx
Dma.SPI1_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.RTCHSEDivFreq_Value=500000
PA2.Signal=ADC1_IN3
Mcu.Pin24=VP_TIM1_VS_ClockSourceINT
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM3_VS_ClockSourceINT
Mcu.IP8=TIM3
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T1_TRGO
Dma.SPI1_RX.2.MemInc=DMA_MINC_ENABLE
Mcu.IP9=USART1
ADC2.EnableInjectedConversion=DISABLE
Mcu.IP6=SYS
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
PB3.Signal=SPI1_SCK
PA4.Signal=ADC2_IN1
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.SYSCLKFreq_VALUE=72000000
TIM1.TIM_MasterOutputTrigger2=TIM_TRGO2_UPDATE
PB5.Signal=SPI1_MOSI
Mcu.Pin22=PB7
Mcu.Pin23=VP_SYS_VS_Systick
PA1.Locked=true
Mcu.Pin20=PB5
ADC1.master=1
Mcu.Pin21=PB6
PA3.Locked=true
PA12.Mode=Hardware Flow Control (RS485)
PA5.GPIO_Label=W_I
ADC1.Rank-3\#ChannelRegularConversion=4
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PB7.Mode=Asynchronous
PA11.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA11
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=PWM Generation3 CH3 CH3N
Mcu.Pin16=PA12
Mcu.Pin13=PA9
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
Mcu.Pin14=PA10
Mcu.Pin19=PB4
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA15
RCC.HSI_VALUE=8000000
Mcu.Pin18=PB3
Dma.SPI1_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB1
Mcu.Pin12=PA8
Mcu.Pin10=PB0
PA2.Mode=IN3-Single-Ended
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1Freq_Value=36000000
Dma.ADC2.0.Instance=DMA1_Channel2
PB0.Signal=TIM1_CH2N
ADC2.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_3
Dma.SPI1_RX.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.DeviceId=STM32F303K8Tx
ProjectManager.LibraryCopy=1
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
PF1\ /\ OSC_OUT.Mode=HSE-External-Oscillator
PA3.GPIO_Label=U_V
PA7.Signal=TIM1_CH1N
PA6.Locked=true
isbadioc=false
